{
  "name": "ajuancer.github.io",
  "version": "0.0.1",
  "description": "that is ajuancer.github.io web",
  "repository": "https://github.com/ajuancer/ajuancer.github.io",
  "license": "MIT",
  "scripts": {
    "start": "hugo server --disableFastRender",
    "optimizeFont": "node fontmin.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "fontmin": "^1.1.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2"
  }
}
